<?xml version="1.0" ?>
<!DOCTYPE window SYSTEM "chrome://h5vtuner/locale/h5vtuner.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="bool" pref="extensions.h5vtuner.audioEl" title="&h5vtuner.audioEl;" />
	<setting type="bool" pref="extensions.h5vtuner.nohtml5" title="&h5vtuner.NoHTML5;" />
	<setting type="bool" pref="media.webm.enabled" title="&h5vtuner.WebM;" />
	<setting type="bool" pref="extensions.h5vtuner.no60fps" title="&h5vtuner.No60fps;" />
</vbox>
